asgiref==3.2.7
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.42.0
django-appconf==1.0.4
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-multiselectfield==0.1.12
django-select2==7.2.3
django-taggit==1.2.0
httplib2==0.18.1
idna==2.9
oauth2==1.9.0.post1
oauthlib==3.1.0
Pillow==7.1.1
psycopg2-binary==2.8.5
python-dateutil==2.8.1
python-openid==2.2.5
python3-openid==3.1.0
pytz==2019.3
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
